<html>
  <head>
    <title>Education in VR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        height: 100vh;
      }
      #wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100%;
      }
      .text-primary {
        color: #93ca69 !important;
      }
      #calculus-card {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
          url("images/calculus_background.PNG");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #bending-card {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
          url("images/bending_background.PNG");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #sorting-card {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
          url("images/sorting_background.PNG");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #crystallographic-card {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
          url("images/crystallographic_background.PNG");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .project-card {
        border-radius: 15px;
        padding: 0;
        height: 45vh;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 15px 0.5px black;
        transition-duration: 0.5s;
        margin: 15px;
        cursor: pointer;
      }
      .project-card:hover {
        box-shadow: 0px 0px 30px 1px black;
        transition-duration: 0.5s;
      }
      .project-header {
        height: calc(0.6 * 45vh);
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .project-content {
        background-color: #344b20;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .container {
        flex: 1;
      }
    </style>
  <link rel="shortcut icon" href="favicon.png"></head>
  <body class="bg-dark">
    <div id="wrapper">
      <div
        class="container d-flex flex-column justify-content-evenly py-5 py-xl-3"
      >
        <div class="row justify-content-center">
          <img
            class="col-6 col-lg-3"
            src="https://seeklogo.com/images/L/lebanese-american-university-logo-983F7BC800-seeklogo.com.png"
          />
        </div>
        <div class="row">
          <p class="col-12 text-white fs-1 text-center my-4 my-md-4 my-lg-2">
            Education in VR
          </p>
        </div>
        <div class="row">
          <p
            class="col-12 text-secondary fs-5 d-none d-xl-block text-center my-4 my-md-4 my-lg-0"
          >
            Educational projects developed for specific courses to help students
            visualize material in an immersive environment.
            <br />
            <b>Supervisor:</b>
            Dr. Evan Fakhoury
          </p>
          <p
            class="col-12 text-secondary fs-6 d-block d-xl-none text-center my-4 mt-0 my-md-4 my-lg-0"
          >
            Educational projects developed for specific courses to help students
            visualize material in an immersive environment.
            <br />
            <b>Supervisor:</b>
            Dr. Evan Fakhoury
          </p>
        </div>
        <div
          class="row justify-content-center align-items-center flex-column flex-md-row my-lg-3"
        >
          <div
            class="col-8 col-md-4 col-lg-3 project-card"
            onclick="window.location.href='calculus_home.html'"
          >
            <div id="calculus-card" class="project-header">
              <p class="text-primary text-center fs-4 mx-3 mx-md-0 mx-xl-5">
                Calculus Graph Visualizer
              </p>
            </div>

            <div class="project-content">
              <p class="text-center text-white m-0 d-none d-xl-block fs-5">
                Input a 2-variable function and visualize it in a 3D VR
                environment.
              </p>
              <p
                class="text-center text-white m-0 d-block d-xl-none fs-6 mx-3 mx-md-0"
              >
                Input a 2-variable function and visualize it in a 3D VR
                environment.
              </p>
            </div>
          </div>

          <div
            class="col-8 col-md-4 col-lg-3 project-card"
            onclick="window.location.href='beam_scene.html'"
          >
            <div id="bending-card" class="project-header">
              <p class="text-primary text-center fs-4 mx-3 mx-md-0 mx-xl-5">
                Lateral Torsional Buckling
              </p>
            </div>

            <div class="project-content">
              <p class="text-center text-white m-0 d-none d-xl-block fs-5">
                Simulate material that bends according to the applied load.
              </p>
              <p
                class="text-center text-white m-0 d-block d-xl-none fs-6 mx-3 mx-md-0"
              >
                Simulate material that bends according to the applied load.
              </p>
            </div>
          </div>

          <div
            class="col-8 col-md-4 col-lg-3 project-card"
            onclick="window.location.href='sorting_scene.html'"
          >
            <div id="sorting-card" class="project-header">
              <p class="text-primary text-center fs-4 mx-3 mx-md-0 mx-xl-5">
                Sorting Algorithm Visualizer
              </p>
            </div>

            <div class="project-content">
              <p class="text-center text-white m-0 d-none d-xl-block fs-5">
                Visualize and solve sorting algorithms in real time.
              </p>
              <p
                class="text-center text-white m-0 d-block d-xl-none fs-6 mx-3 mx-md-0"
              >
                Visualize and solve sorting algorithms in real time.
              </p>
            </div>
          </div>

          <div
            class="col-8 col-md-4 col-lg-3 project-card"
            onclick="window.location.href='mainmenue.html'"
          >
            <div id="crystallographic-card" class="project-header">
              <p class="text-primary text-center fs-4 mx-3 mx-md-0 mx-xl-5">
                Crystallographic Planes
              </p>
            </div>

            <div class="project-content">
              <p class="text-center text-white m-0 d-none d-xl-block fs-5">
                Visualize crystallographic planes in VR.
              </p>
              <p
                class="text-center text-white m-0 d-block d-xl-none fs-6 mx-3 mx-md-0"
              >
                Visualize crystallographic planes in VR.
              </p>
            </div>
          </div>

          <div class="col-8 col-md-4 col-lg-3 project-card">
            <div class="project-header">
              <p class="text-primary text-center fs-4 mx-3 mx-md-0 mx-xl-5">
                Engine Inspector
              </p>
            </div>

            <div class="project-content">
              <p class="text-center text-white m-0 d-none d-xl-block fs-5">
                Click to download an Android app to visualize and inspect a 3D
                modeled car engine.
              </p>
              <p
                class="text-center text-white m-0 d-block d-xl-none fs-6 mx-3 mx-md-0"
              >
                Click to download an Android app to visualize and inspect a 3D
                modeled car engine.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
